# Cake

./: CakeShop.sln
CakeShop/: CakeShop.csproj
CakeShop/Data/: ApplicationDbContext.cs  DbInitializer.cs
CakeShop/Data/Migrations/: 20250525062303_InitialCreateWithCustomUserAndModels.Designer.cs  20250525165347_InitialCreateWithCustomUserAndModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
CakeShop/Models/: ApplicationUser.cs  Cake.cs  Order.cs  OrderDetail.cs  ShoppingCartItem.cs
CakeShop/Properties/: launchSettings.json
